{
  "short_name": "Eth price 2 year 2 pic",
  "name": "One picture per ETH price. Every tick. Until my API key runs out.",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
